@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
    color: #222328;
    line-height: 1.5;
    font-size: 16px;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */
.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.gnb {
    display: flex;
    z-index: 1;
}

.gnb li {
    position: relative;
}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 40px;
}

.gnb > li:hover > a{
    color: tomato;
}

.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: #fff;
    text-align: center;
    display: none;
}

.gnb ul li {
    padding: 10px 0;
}

.gnb ul li:hover {
    background-color: tomato;
    color: #fff;
}


/* slide */
.slide {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.slider img {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    /* display: none; */
}


/* contents */
.contents {
    height: 200px;
    display: flex;
    padding: 10px 0;
    gap: 15px;
}

.tab {
    flex: 1;
    position: relative;
}

.tab_title {
    display: flex;
    gap: 4px;
}

.tab_title h2 {
    font-size: 16px;
    font-weight: normal;
    height: 50px;
    line-height: 50px;
    width: 100%;
    text-align: center;
    cursor: pointer;
}

.tab_title h2.on {
    background-color: tomato;
    color: #fff;
}

.tab_contents {    
    height: 130px;    
    position: relative;
}

.tab_contents ul {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.notice {
    width: 386px;
}

.notice li a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 4px 0;
}

.notice li a:hover {
    text-decoration: underline;
}

.gallery {
    gap: 10px;
    height: 130px;
    display: none;
}

.gallery li {
    height: 100%;
    width: 32%;
    float: left;
    margin-right: 2%;  
}

.gallery li:last-child {
    margin: 0;
}

.gallery li img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;    
}

.banner {
    flex: 1;
}

.link {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.link a {
    display: block;
    text-align: center;
    background-color: #ccc;
    border-radius: 10px;
    line-height: 85px;
}

.link a:hover {
    background-color: #ddd;
}

.link a.on {
    background-color: #fff;
    color: #fff;
    
}

/* footer */

.footer {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sns {
    display: flex;
    gap: 20px;
}

.sns a {
    background-color: #ccc;
    border-radius: 20px;
    padding: 7px 20px;
}

.sns a:hover {
    background-color: #ddd;
}


/* modal */
#modal {
    width: 500px;
    height: 420px;
    background-color: #fff;
    border: 1px solid #666;
    padding: 50px 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

#modal.active {
    display: block;
}

#modal h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

#modal .close {
    display: block;
    width: 70px;
    height: 36px;
    line-height: 36px;
    background-color: #ccc;
    text-align: center;
    position: absolute;
    bottom: 50px;
    right: 40px;
}

